header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 32px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}

.nav-wrapper {
    display: flex;
    list-style: none;
}

.nav-item {
    padding: 8px 16px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav-item a {
    text-decoration: underline rgba(255, 255, 255, 0);
    text-underline-offset: 0.2em;
    text-decoration-thickness: 2px;
    transition: text-decoration 300ms, text-underline-offset 300ms;
}

.nav-item a:hover {
    text-decoration: underline rgba(255, 255, 255, 1);
    text-underline-offset: 0.4em;
    text-decoration-thickness: 2px;
}

.nav-button {
    margin-left: 16px;
    padding: 8px 16px;
    border: 2px solid #fff;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    transition: background-color 300ms, color 300ms;
}

.nav-button:hover {
    background-color: #fff;
    color: #243f3c;
}

.hero {
    min-height: 100vh;
    padding: 32px;
    background-image: url('assets/hero.jpeg');
    background-size: cover;
    background-position: center;
}

.hero-wrapper {
    max-width: 1200px;
    margin: 35vh auto 0 auto;
    text-align: center;
}

.headline {
    color: #fff;
    font-family: 'Zilla Slab', serif;
    font-size: 64px;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 8px 32px;
    background-color: #000;
    text-align: center;
}

.copyright {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: #fff;
}

.copyright a {
    text-decoration: underline;
}

.sub-hero {
    padding: 32px;
    background-image: url('assets/hero.jpeg');
    background-size: cover;
    background-position: center;
}

.sub-hero-wrapper {
    max-width: 1200px;
    margin: 160px auto 0 auto;
    text-align: center;
}

.sub-headline {
    color: #fff;
    font-family: 'Zilla Slab', serif;
    font-size: 40px;
}

.content {
    padding: 64px 32px;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.auth-form {
    max-width: 640px;
    margin: 0 auto;
}

.auth-instructions {
    margin-bottom: 32px;
    color: #888;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-align: center;
}

.auth-instructions a {
    color: #6495ED;
    text-decoration: underline;
}

.auth-label {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 700;
}

.auth-input {
    width: 100%;
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.auth-button {
    margin-top: 16px;
    padding: 8px 32px;
    background-color: #000;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 700;
}

.alert-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
}

.alert-message {
    margin: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.alert-button {
    margin: 8px;
    background: none;
    border: none;
}

.large-link {
    color: #888;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 700;
    text-align: right;
}

.large-link a {
    text-decoration: underline rgba(136, 136, 136, 0);
    text-underline-offset: 0.2em;
    text-decoration-thickness: 2px;
    transition: text-decoration 300ms, text-underline-offset 300ms;
}

.large-link a:hover {
    text-decoration: underline rgba(136, 136, 136, 1);
    text-underline-offset: 0.4em;
    text-decoration-thickness: 2px;
}

.grid-4c {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    margin-top: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: baseline;
    height: 240px;
    padding: 16px;
    background-image: linear-gradient(transparent 25%, rgba(0, 0, 0, 0.75)), url('assets/card-images/snowy01.png');
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 300ms;
}

.card:hover {
    transform: translateY(-8px);
}

.card-name {
    padding: 0 4px;
    background-color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
}

.card-detail {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
}

.list-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 240px;
    margin-top: 32px;
    border: 1px dashed #eee;
    border-radius: 4px;
}

.placeholder-message {
    color: #888;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.grid-2c {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    padding-bottom: 16px;
    margin-bottom: 32px;
    border-bottom: 1px solid #eee;
}

.list-detail {
    margin-right: 16px;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.category {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.gear-form {
    display: flex;
    margin-bottom: 32px;
}

.gear-input {
    flex: 1;
    margin-right: 16px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.gear-button {
    padding: 8px 32px;
    background-color: #000;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 700;
}

.gear-wrapper {
    display: flex;
    margin-bottom: 8px;
    padding: 4px 8px;
    border: 1px solid #eee;
    border-radius: 4px;
}

.gear-placeholder {
    margin-bottom: 8px;
    padding: 4px 8px;
    border: 1px dashed #eee;
    border-radius: 4px;
}

.gear-checkbox {
    margin-right: 16px;
}

.gear-name {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}